<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="MusicListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kAa-vb-ig4">
                        <rect key="frame" x="10" y="10" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="67V-LB-1Cu"/>
                            <constraint firstAttribute="height" constant="90" id="8W8-Q8-rB2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6K-eI-ryo">
                        <rect key="frame" x="108" y="19" width="123" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YcZ-Pm-rvN"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="g5Z-OT-diC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8F-23-Zcp">
                        <rect key="frame" x="108" y="53" width="170" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="mSj-R2-VWo"/>
                            <constraint firstAttribute="height" constant="21" id="w8q-bq-9G6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oOE-IL-vZX">
                        <rect key="frame" x="21" y="25" width="60" height="60"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Y8F-23-Zcp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="100" id="0r5-ya-Hpn"/>
                    <constraint firstItem="kAa-vb-ig4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="8NX-qr-6VU"/>
                    <constraint firstItem="kAa-vb-ig4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="uTA-MP-Uo9"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="P6K-eI-ryo" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="108" id="PfC-cx-5fK"/>
                <constraint firstItem="Y8F-23-Zcp" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" constant="53" id="SiX-P1-qm3"/>
                <constraint firstItem="P6K-eI-ryo" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" constant="19" id="q1P-9R-a6n"/>
            </constraints>
            <connections>
                <outlet property="animationView" destination="oOE-IL-vZX" id="mbA-xe-YZX"/>
                <outlet property="musicIconImageView" destination="kAa-vb-ig4" id="q7B-7I-Hsx"/>
                <outlet property="musicNameLabel" destination="P6K-eI-ryo" id="E3G-r1-1Nh"/>
                <outlet property="musicSingerLabel" destination="Y8F-23-Zcp" id="d0X-1t-oDt"/>
            </connections>
            <point key="canvasLocation" x="91" y="206"/>
        </tableViewCell>
    </objects>
</document>
